.events__display {
	margin: 0px 10px;
	margin-bottom: 30px;
	position: relative;
	top: 15px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 10px;
}

.events__display h1 {
	text-align: center;
	color: #589dd4;
	font-size: 15px;
}

.events__display__title {
	font-family: sans-serif;
	color: #589dd4;
	text-align: center;
	margin: 10px 0px;
	margin-top: 20px;
	margin-bottom: 0px;
}

.events__display__date {
	font-size: 13px;
	margin-top: 0px;
}

.event__content {
	font-family: sans-serif;
	transition: 0.3s;
	margin: 10px;
	max-width: 300px;
}

.event__content:hover {
	box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
	border-radius: 10px;
	cursor: pointer;
}

.event__image img {
	height: 150px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #589dd4;
}

.event__info {
	padding: 15px;
}

.event__date {
	font-size: 10px;
	color: #589dd4;
	margin-bottom: 5px;
	font-weight: 700;
	padding-bottom: 10px;
	border-bottom: 1px solid rgb(202, 202, 202);
}

.event__name {
	font-size: 15px;
	font-weight: 1000;
	margin: 15px 0px;
}

.event__description {
	margin: 10px 0px;
	font-size: 12px;
	height: 40px;
	overflow: hidden;
}

.calendar__container {
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Event config */
.event__config {
	padding: 20px 100px;
	border-top: 1px solid rgb(190, 190, 190);
	margin: 0px 10px;
}

.event__config h1,
.my__events {
	color: #589dd4;
	text-align: center;
}

.my__events {
	margin: 0px 10px;
	padding-top: 20px;
	border-top: 1px solid rgb(196, 196, 196);
	margin-top: 20px;
}

.event__config h2 {
	color: #589dd4;
	text-align: center;
	font-size: 13px;
	margin: 10px 0px;
}

.event__config__date {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	column-gap: 15px;
	align-items: center;
	justify-content: center;
}

@media (max-width: 500px) {
	.event__config {
		padding: 20px;
	}

	.event__config {
		font-size: 10px;
	}

	.event__config h1 {
		font-size: 15px;
	}
}

/* display configs */
.config__buttons {
	margin: 0px 50px;
	position: relative;
	top: 10px;
	margin-bottom: 30px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-column-gap: 15px;
}

.config__grid__buttons {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-column-gap: 15px;
}

@media (max-width: 500px) {
	.config__buttons {
		margin: 0px 20%;
	}
}

.config__buttons button {
	margin: 10px 0px;
}

/* Invitations styles */
.invitation {
	text-align: center;
	padding: 5px 0px;
	text-align: center;
}

.invitation:hover {
	box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
	border-radius: 10px;
}

.invitation h3 {
	font-size: 15px;
	margin-top: 10px;
	color: #424242;
}

.invitation__grid__buttons {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
	margin: 0px 20%;
	padding: 0px 10px;
}

.invitation__button {
	font-size: 8px;
	padding: 10px 0px;
}

.accept {
	background-color: rgb(0, 172, 0);
}
.accept:hover {
	background-color: rgb(0, 122, 0);
}

.refuse {
	background-color: rgb(172, 0, 0);
}
.refuse:hover {
	background-color: rgb(122, 0, 0);
}

.border__title {
	padding-top: 20px;
	margin: 0px 10px;
	border-top: 1px solid rgb(196, 196, 196);
}
