.home__banner {
	background-image: url("../assets//images/home_bkg.jpg");
	width: 100%;
	height: 350px;
	background-size: cover;
	background-position: center center;
	border: none;
}

.banner__effect__top {
	position: relative;
	height: 175px;
	width: 100%;
	background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.4));
}

.banner__effect__bottom {
	position: relative;
	height: 175px;
	width: 100%;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), black);
}

.banner__content {
	width: 100%;
	height: 300px;
	position: absolute;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	top: 0px;
	padding: 50px;
}

.banner__content h1 {
	color: #589dd4;
	font-size: 60px;
}

.banner__content p {
	font-size: 20px;
	padding: 5px 15%;
}

.banner__button {
	font-size: 15px;
	margin: 20px 0px;
}

@media (max-width: 540px) {
	.banner__content h1 {
		font-size: 40px;
	}

	.banner__content p {
		font-size: 15px;
		padding: 5px 0px;
	}

	.banner__button {
		font-size: 10px;
		padding: 15px 30px;
	}
}

.main__footer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 70px;
	align-items: center;
	justify-content: center;
	margin: 30px 50px;
}

.footer__item {
	text-align: center;
	border: 1px solid #589dd4;
	border-radius: 10px;
	height: 100%;
	padding: 20px;
	transition: 0.5s;
}

.footer__item:hover {
	transform: scale(1.1);
}

.footer__item img {
	height: 80px;
	width: 80px;
	margin: 10px 0px;
}

.footer__item p {
	font-size: 20px;
}
